spring.application.name=javacode-test
server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:15432/javacode
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

